[data-action="detail"].inventory-panel {
    padding: 20px 5px;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;

}

[data-action="detail"] .detail {
    max-width: 70%;
    padding: 10px 20px;

}

[data-action="detail"] img.img-responsive.img-fluid {
    width: 100%;
}

[data-action="detail"] .title {
    width: 100% !important;
    padding: 5px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    margin: 20px 0px;
}

[data-action="detail"] .heading-detail {
    width: 100%;

}

[data-action="detail"] .heading-detail .detail-description {
    margin-top: 10px;
    font-size: 20px;
}

[data-action="detail"] .title .h1 {
    font-size: 25px;
    font-weight: 600;
    display: flex;
    gap: 5px;
    ;
}

[data-action="detail"] .price-status {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

[data-action="detail"] span.status:empty {
    display: none;
}

[data-action="detail"] span.status:not(:empty) {
    font-weight: bold;
    background: black;
    color: white;
    padding: 5px 10px;
    border-radius: 10px;
    font-family: sans-serif;
    font-size: 15px;
}

[data-action="detail"] .params {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 10px 0px;

}

[data-action="detail"] .side-container.col-12 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 10px;
}

[data-action="detail"] .form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 5px;
}

[data-action="detail"] form p {
    font-size: 15px !important;
}

[data-action="detail"] select#term {
    height: 50px;
    width: 250px;
    margin-right: -30px;
    ;
}

[data-action="detail"] .row {
    display: -ms-flexbox;
    display: flex;
    justify-content: space-between;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    /* margin-right: -15px; */
    /* margin-left: -15px; */
}

[data-action="detail"] .col-md-12,
[data-action="detail"] .col-md-4,
[data-action="detail"] .col-md-6,
[data-action="detail"] .col-sm-6 {
    position: relative;
    padding-right: -15px;
    padding-left: -15px;
}

[data-action="detail"] .payment-calculator {
    padding: 2rem;
    color: #212529;
    width: 500px;
    margin-left: 10%;
}

[data-action="detail"] .payment-calculator form {
    margin-right: 15px;
}

[data-action="detail"] .payment-calculator h3 {
    margin: .75rem 0 !important;
    color: #212529;
    text-align: center;
    font-size: 2.25rem;
}

[data-action="detail"] .actions {
    display: flex;
    justify-content: center;
    column-gap: 20px;
    margin: 20px;
}

[data-action="detail"] .actions span {
    padding: 10px;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 16px;
}

[data-action="detail"] .payment-calculator span {
    padding: 10px;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 16px;
}

[data-action="detail"] .stock-container span,
[data-action="detail"] .stock-container-block span {
    line-height: 20px;
    font-weight: 600;
}

[data-action="detail"] .description.col-8 {
    padding: 0px 20px;
    margin-top: 5%;
}

[data-action="detail"] .payment-calculator {

    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}


[data-action="detail"] .equipment-container {
    width: 100%;
    /* Adjusted to 80% */
    margin: 0 auto;
    font-family: Arial, sans-serif;
}

[data-action="detail"] .equipment-title {
    font-size: 24px;
    cursor: pointer;
    background-color: #f8f8f8;
    padding: 10px;
    border: 1px solid #ddd;
    margin: 0;
}

[data-action="detail"] .equipment-content {
    display: none;
    /* Hidden by default */
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    transition: max-height 0.3s ease-in-out;
    /* Smooth transition */
    overflow: hidden;
    /* Hide overflow content */
}

[data-action="detail"] .equipment-category {
    margin-bottom: 20px;
}

[data-action="detail"] .equipment-category h3 {
    margin-bottom: 5px;
    border-bottom: 2px solid #000;
    display: inline-block;
    padding-bottom: 3px;
}

[data-action="detail"] .equipment-category p {
    margin: 0;
    line-height: 1.6;
}

@media only screen and (max-width:768px) {

    [data-action="detail"] .detail {
        max-width: 90%;
        padding: unset;
    }

    [data-action="detail"] .side-container.col-12 {
        display: unset;
    }

    [data-action="detail"] .title {
        flex-direction: column !important;
    }

    [data-action="detail"] span.status:not(:empty) {
        font-size: 12px;
    }

    [data-action="detail"] .params {
        margin-top: 10px;
        grid-template-columns: repeat(2, 1fr);
    }

    [data-action="detail"] .title .h1 {
        font-size: 20px;
        font-weight: 600;
        width: 100% !important;
    }

    [data-action="detail"] .price-status {
        display: flex;
        justify-content: space-between !important;
        width: 100%;
    }

    [data-action="detail"] .payment-calculator {
        padding: 0px;
        width: 100%;
        justify-content: center;
        margin-left: 0%;
    }

    [data-action="detail"] .payment-calculator h3 {
        margin: .75rem 0 !important;
        color: #212529;
        text-align: center;
        font-size: 1.5rem;
    }

    [data-action="detail"] .row {
        display: -ms-flexbox;
        display: flex;
        justify-content: space-between;
        -ms-flex-wrap: wrap;
        flex-wrap: nowrap;
        margin-right: -15px;
        margin-left: -15px;
    }

    [data-action="detail"] .form-control {
        display: block;
        width: 100%;
        height: calc(0.8em + .75rem + 2px);
        padding: .375rem .75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: 5px;
    }

    [data-action="detail"] .payment-calculator form {
        margin-left: -10px;
    }

    [data-action="detail"] .col-md-12,
    [data-action="detail"] .col-md-4,
    [data-action="detail"] .col-md-6,
    [data-action="detail"] .col-sm-6 {
        position: relative;
        padding-right: 15px !important;
        padding-left: 15px !important;
    }

    [data-action="detail"] select#term {
        height: 40px;
        width: 190px;
        margin-right: -25px;
    }

    [data-action="detail"] .equipment-content {
        grid-template-columns: 1fr;
    }

}

@media only screen and (max-width:368px) {
    [data-action="detail"] select#term {
        height: 40px;
        width: 160px;
    }
}
