.inventory-panel {
    display: flex;
    padding: 10px 10px;
    justify-content: center;
    width: 98%;
    position: relative;
}

[data-action="list"] .sidebar {
    position: sticky;
    width: 20%;
    top: 20px;
    background-color: #1c1c1c;
    color: #fff;
    box-shadow: 4px 0 6px rgba(0, 0, 0, 0.1);
    height: 90vh;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease-in-out;
}

[data-action="list"] .sidebar-toggle {
    display: none;

}

[data-action="list"] .filters {
    flex-grow: 1;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 10px 10px 10px 10px;
}

[data-action="list"] .filter-group {
    margin-bottom: 12px;
    width: 92%;
    margin-left: 2px;
}

[data-action="list"] .filter-group label {
    font-weight: bold;
    font-size: 12px;
    color: #f1f1f1;
    margin-bottom: 4px;
    display: block;
}

[data-action="list"] .filter-group input,
[data-action="list"] .filter-group select {
    width: 100%;
    padding: 6px 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 12px;
    background-color: #333;
    color: white;
}

[data-action="list"] .price-range-group {
    width: 107%;
    display: flex;
    gap: 10px;
}

[data-action="list"] .refineBtn {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 6px 10px;
    font-size: 12px;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
    width: 99%;
    margin-left: 2px;
}

[data-action="list"] .filter-group button:hover {
    background-color: #218838;
}



[data-action="list"] .inventory-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

[data-action="list"] .inventory-item .featuredImage {
    width: 350px;
    position: relative;
    overflow: hidden;
}

[data-action="list"] .inventory-item img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    background-repeat: no-repeat;
}


[data-action="list"] .inventory-item {
    display: flex;
    border: 1px solid #ddd;
    background-color: #fff;
    border-radius: 5px;
    overflow: hidden;
    height: 250px;
    width: 100%;
}

[data-action="list"] .inventory-details {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex: 4;
    padding: 15px;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    overflow: hidden;
    font-family: serif;
}

[data-action="list"] .inventory-details h3 {
    margin: 0;
    font-size: 20px;
    font-weight: bold;
}

[data-action="list"] .inventory-details h5 {
    padding: 5px 0px;
    margin: 0px;
    font-size: 15px;
}

[data-action="list"] .inventory-details p {
    margin: 5px 0;
    color: #555;
}

[data-action="list"] .right-side {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    flex: 1;
    padding: 15px;
    justify-content: center;
    align-items: center;
}

[data-action="list"] .price {
    font-size: 24px;
    font-weight: bold;
    color: #000;
    text-align: start;
    margin-bottom: 10px;
}

[data-action="list"] .actions {
    display: flex;
    flex-direction: column;
    gap: 10px;

}

[data-action="list"] .actions span {
    padding: 10px;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
}

[data-action="list"] .actions span:hover {
    background-color: #444;
}

[data-action="list"] .load-more {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    font-size: 18px;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

[data-action="list"] .load-more:hover {
    background-color: #444;
}

[data-action="list"] .main-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-left: 5%;
    height: 90%;
    width: 73%;
}

[data-action="list"] .inventory-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

[data-action="list"] .inventory-item {
    display: flex;
    border: 1px solid #ddd;
    background-color: #fff;
    border-radius: 5px;
    overflow: hidden;
    height: 250px;
}


[data-action="list"] .inventory-details {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex: 4;
    padding: 15px;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    overflow: hidden;
}

[data-action="list"] .inventory-details h3 {
    margin: 0;
    font-size: 20px;
    font-weight: bold;
}

[data-action="list"] .inventory-details p {
    margin: 5px 0;
    color: #555;
}

[data-action="list"] .description {
    width: 100%;
    overflow-y: hidden;
    overflow-x: hidden;
    white-space: normal;
}

[data-action="list"] .specs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-top: 10px;
}

[data-action="list"] .specs .specs-badge {
    display: flex;
    justify-content: space-between;
    padding: 5px 5px;
    background-color: #616361;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    color: white !important;
    max-width: 150px;
    color: #333;
    font-size: 10px;
    font-weight: bold;
}

[data-action="list"] .specs-badge span {
    display: inline-block;
    margin-left: 2px;
    color: black;
    background: white;
    padding: 2px 5px;
    border-radius: 2px;
}


[data-action="list"] .right-side {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    flex: 1;
    padding: 15px;
    justify-content: center;
    align-items: center;
}

[data-action="list"] .price {
    font-size: 24px;
    font-weight: bold;
    color: #000;
    text-align: start;
    margin-bottom: 10px;
}

[data-action="list"] .actions {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

[data-action="list"] .actions button {
    padding: 10px;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 16px;
}

[data-action="list"] .actions button:hover {
    background-color: #444;
}

[data-action="list"] .load-more {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    font-size: 18px;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

[data-action="list"] .load-more:hover {
    background-color: #444;
}

.loader {
    position: absolute;
    top: 50%;
    left: 63%;
    width: 100px;
    height: 100px;
    background-size: contain;
    transform: translate(-50%, -50%);
}

.data-not-found {
    height: 100vh;
    width: 100vw;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
}

.data-not-found svg {
    margin: 0;
    height: 100px;
    width: 100px;
    fill: red;
}

select#sorting {
    width: 107% !important;
}

@media only screen and (max-width:768px) {
    [data-action="list"] .inventory-container {
        margin-top: 30px;
        margin-right: 20px;
    }

    [data-action="list"] .sidebar {
        transform: translateX(-115%);
        position: absolute;
        top: 0;
        left: 0;
        height: 40vh !important;
        background-color: #f4f4f4;
        box-shadow: none !important;
        margin-top: 50px !important;
    }

    [data-action="list"] .sidebar.active {
        position: absolute !important;
        transform: translateX(0);
        position: sticky;
        width: 100%;
        margin-top: 30px;
        height: 90%;
        transition: transform 0.3s ease-in-out;
    }

    [data-action="list"] .price-range-group {
        width: 105%;

    }

    select#sorting {
        width: 105% !important;
    }

    [data-action="list"] .sidebar-toggle {
        position: sticky;
        display: block;
        padding: 5px 10px;
        background-color: #1c1c1c;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 15px;
        position: absolute;
        width: 84% !important;
        margin: 10px 0px 0px 0px !important;
        text-align: center;
    }

    [data-action="list"] .inventory-item.trigger {
        flex-direction: column;
        height: unset;
    }

    [data-action="list"] .actions {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 100%;
    }

    [data-action="list"] .actions span {
        text-align: center;
    }

    [data-action="list"] .inventory-item .lazy {
        width: unset;
    }

    .inventory-panel {
        display: flex;
        padding: unset;
        justify-content: center;
        width: unset;
        position: relative;
        overflow-x: hidden;
    }

    [data-action="list"] .inventory-details {
        padding: 10px 10px;
    }

    [data-action="list"] .refineBtn {
        width: 96.5%;

    }

    [data-action="list"] .specs {

        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
    }

    [data-action="list"] .inventory-item {
        margin-top: 20px;
    }

    [data-action="list"] .filters {

        padding: 0px 0px 10px 10px;
    }
}

@media (width: 360px) {
    [data-action="list"] .inventory-container {
        margin-top: 30px;
        margin-right: 15px;
    }

    [data-action="list"] .specs {

        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
    }

    [data-action="list"] .sidebar-toggle {
        width: 85% !important;
        margin: 10px 0px 0px -10px;

    }

    [data-action="list"] .filters {

        padding: 0px 0px 10px 5px;
    }

}
